@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Inter", BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

.custom {
  display: inline-block;
  height: auto;
  max-width: 100%;
}
.background {
  background: linear-gradient(to left, #292929, #3c3847, #634e4a);
  color: white;
  width: 100%;
  height: 100%;
}
.highlight-line {
  width: 72px;
  height: 3px;
  margin-bottom: 28px;
  border: 4px solid #ff6e63;
  background-color: #ff6e63;
}

.use-case-block{
  display: grid;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.use-case-gird{
  display: grid;
  margin-top: 56px;
  align-self: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}



.pricing-background {
  background: #473ae9;
  width: 100%;
  height: 100%;
  color: white;
}

.footer-background {
  background: #292929;
  width: 100%;
  height: 100%;
  color: white;
}
.home-hero-wrap {
  
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.client-logo-grid {
  display: grid;
  margin-top: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.clients-logo-block {
  display: flex;
  padding: 11px;
  justify-content: center;
  align-items: center;
}
.clients-section-wrapper {
  text-align: center;
}

.secure {
  height: 210px;
  background: #292929;
}

.integration-wrapper {
  display: grid;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.workprocess-backgroud {
  background: #473ae9;
  color: white;
  background-position: 80px 150px, 100% 100%, 0px 0px;
  background-size: auto;
  background-repeat: no-repeat;
}

.slider-image {
  left: 50%;

  border-radius: 36px;
  box-shadow: 0 16px 44px 0 rgb(9 2 57 / 40%);
}

.slider-para {
  display: flex;
  max-width: 384px;
  padding: 24px 40px 32px;
  flex-direction: column;
  align-items: flex-start;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
}

.slider-contentwrap {
  display: flex;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
}

.section5-backgroun {
  background: #fff;
  background-size: auto;
}
.section6-background {
  background: #f5f5f5;
  background-size: auto;
}

.top-wrapper {
  display: flex;
  max-width: 820px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section7-background {
  background: #fff;
  background-size: auto;
}

.left-arrow {
  left: 0%;
  top: -20%;
  right: -76%;
  bottom: auto;
  justify-content: center;
  align-items: center;
}
.right-arrow {
  left: 0%;
  top: -20%;
  right: -90%;
  bottom: auto;
  justify-content: center;
  align-items: center;
}
.testimonial-slide {
  width: 48%;
  height: 458.48382568359375px;
  margin-right: 1%;
  margin-left: 1%;
  padding: 48px;
  border-style: solid;
  border-width: 1px;
  border-color: #dcdee4;
  border-radius: 12px;
  background-color: #fff;
}
.w-slide {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
}
.w-slide-mask {
  position: relative;
  display: flex;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
}

.cta-background {
  display: flex;
  padding: 72px 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background-color: #473ae9;
  background-position: 100% 100%, 0px 0px;
  background-size: auto, auto;
  background-repeat: no-repeat, no-repeat;
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .use-case-block{
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }
  .use-case-gird{
    margin-top: 64px;
    grid-column-gap: 100px;
    grid-row-gap: 100px;

  }
  .integration-wrapper {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }
  .testimonial-slide {
    width: auto;
    height: auto;
  }
  .w-slide-mask {
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .use-case-block{
    grid-column-gap: 28px;
    grid-row-gap: 28px;
  }
  .use-case-gird{
    margin-top: 28px;
    grid-column-gap: 72px;
    grid-row-gap: 72px;
  }
  .home-hero-wrap{
    grid-column-gap: 8px;
    grid-row-gap: 8px;

  }
  .integration-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }
  .mobile-slider-image {
    width: 240px;
    margin-left: -120px;
    border-radius: 30px;
  }

  .testimonial-slide {
    height: 444.6528015136719px;
    padding: 32px 32px 40px;
  }
  .clients-logo-block {
    padding: 6px;
  }
}

@media (prefers-color-scheme: white) {
  html {
    color-scheme: dark;
  }
  body {
    color: black;
    background: white;
  }
}
